{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"When Do Patrons Tip Best? An Analysis of Restaurant Tipping Patterns\"\n",
        "author: \"Your Name\"\n",
        "date: today\n",
        "status: draft\n",
        "keywords:\n",
        "  - quarto\n",
        "  - tipping analysis\n",
        "  - data visualization\n",
        "  - reproducible research\n",
        "  - python\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "    theme: cosmo\n",
        "    other-links:\n",
        "      - text: Download PDF\n",
        "        href: manuscript.pdf\n",
        "      - text: Download Word Document\n",
        "        href: resources/word_doc_base.docx\n",
        "  pdf:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "  docx:\n",
        "    reference-doc: resources/word_doc_base.docx\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "bibliography: references.bib\n",
        "csl: https://www.zotero.org/styles/apa\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "9184ecf5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Load the tips dataset\n",
        "tips = sns.load_dataset(\"tips\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Introduction {#sec-introduction}\n",
        "\n",
        "This report investigates tipping behavior in a restaurant setting, with a\n",
        "specific focus on identifying which days of the week patrons tend to tip their\n",
        "servers the best. Using the well-known tips dataset available through the\n",
        "seaborn library [@waskom2021seaborn], we explore how tipping varies across days,\n",
        "meal times, and party characteristics.\n",
        "\n",
        "Understanding tipping patterns is valuable for restaurant management, server\n",
        "scheduling, and labor economics research. As @tufte2001visual emphasizes,\n",
        "effective data visualization is essential for communicating quantitative\n",
        "findings, a principle we follow throughout this analysis.\n",
        "\n",
        "::: {.callout-note}\n",
        "## About the Dataset\n",
        "The tips dataset contains 244 observations of restaurant bills, tip amounts,\n",
        "and associated metadata including the day of the week, time of day, party size,\n",
        "and whether the patron was a smoker. The data were originally collected by a\n",
        "single waiter over a period of several months.\n",
        ":::\n",
        "\n",
        "### Data Overview {#sec-data-overview}\n",
        "\n",
        "@tbl-summary presents a summary of the dataset grouped by day of the week.\n"
      ],
      "id": "df640d24"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-summary\n",
        "#| tbl-cap: Summary Statistics of Tips by Day of the Week\n",
        "\n",
        "summary = tips.groupby(\"day\").agg(\n",
        "    n=(\"tip\", \"count\"),\n",
        "    mean_tip=(\"tip\", \"mean\"),\n",
        "    median_tip=(\"tip\", \"median\"),\n",
        "    std_tip=(\"tip\", \"std\"),\n",
        "    mean_bill=(\"total_bill\", \"mean\"),\n",
        "    mean_pct=(\"tip\", lambda x: (x / tips.loc[x.index, \"total_bill\"] * 100).mean())\n",
        ").round(2)\n",
        "\n",
        "summary.columns = [\"N\", \"Mean Tip ($)\", \"Median Tip ($)\", \"Std Dev ($)\",\n",
        "                    \"Mean Bill ($)\", \"Mean Tip (%)\"]\n",
        "\n",
        "# Reorder days logically\n",
        "summary = summary.reindex([\"Thur\", \"Fri\", \"Sat\", \"Sun\"])\n",
        "summary"
      ],
      "id": "tbl-summary",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Research Questions {#sec-research-questions}\n",
        "\n",
        "This manuscript addresses three primary questions:\n",
        "\n",
        "1. **Which day of the week yields the highest tips in absolute dollars?**\n",
        "2. **Which day yields the highest tip as a percentage of the total bill?**\n",
        "3. **What contextual factors—such as meal time, party size, and smoking status—interact with day-of-week tipping patterns?**\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Reading This Report\n",
        "Each section builds on the previous one. @sec-tipping-by-day examines raw\n",
        "tipping patterns, @sec-contextual-factors explores moderating variables, and\n",
        "@sec-conclusions synthesizes the findings into actionable insights.\n",
        ":::\n",
        "\n",
        "## Tipping Patterns by Day {#sec-tipping-by-day}\n",
        "\n",
        "We begin by examining how tip amounts and tip percentages differ across the\n",
        "four days represented in the dataset. Following tidy data principles\n",
        "[@wickham2014tidy], the dataset is already structured with one observation per\n",
        "row, making it straightforward to analyze with pandas [@mckinney2011pandas].\n",
        "\n",
        "### Absolute Tip Amounts {#sec-absolute-tips}\n",
        "\n",
        "@fig-tip-by-day shows the distribution of tip amounts for each day of the week.\n"
      ],
      "id": "1fd4d314"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-tip-by-day\n",
        "#| fig-cap: Distribution of Tip Amounts by Day of the Week\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "day_order = [\"Thur\", \"Fri\", \"Sat\", \"Sun\"]\n",
        "sns.boxplot(data=tips, x=\"day\", y=\"tip\", order=day_order,\n",
        "            palette=\"Set2\", ax=ax)\n",
        "ax.set_xlabel(\"Day of the Week\")\n",
        "ax.set_ylabel(\"Tip Amount ($)\")\n",
        "ax.set_title(\"Tip Amounts by Day\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-tip-by-day",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As shown in @fig-tip-by-day, Sunday shows the highest median tip amount, while\n",
        "Friday tends to have lower and more tightly clustered tips. Saturday and Sunday\n",
        "both exhibit greater variability, likely driven by larger dinner parties on\n",
        "weekends.\n",
        "\n",
        "#### Statistical Comparison {#sec-stat-comparison}\n",
        "\n",
        "To quantify these differences, @tbl-day-stats presents the mean and median tip\n",
        "for each day alongside a 95% confidence interval for the mean.\n"
      ],
      "id": "f5788403"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-day-stats\n",
        "#| tbl-cap: Mean Tip with 95% Confidence Intervals by Day\n",
        "\n",
        "from scipy import stats\n",
        "\n",
        "records = []\n",
        "for day in day_order:\n",
        "    day_tips = tips[tips[\"day\"] == day][\"tip\"]\n",
        "    mean = day_tips.mean()\n",
        "    se = stats.sem(day_tips)\n",
        "    ci = stats.t.interval(0.95, len(day_tips) - 1, loc=mean, scale=se)\n",
        "    records.append({\n",
        "        \"Day\": day,\n",
        "        \"Mean Tip ($)\": round(mean, 2),\n",
        "        \"95% CI Lower\": round(ci[0], 2),\n",
        "        \"95% CI Upper\": round(ci[1], 2),\n",
        "        \"Median Tip ($)\": round(day_tips.median(), 2)\n",
        "    })\n",
        "\n",
        "pd.DataFrame(records)"
      ],
      "id": "tbl-day-stats",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Violin Plot Perspective {#sec-violin}\n",
        "\n",
        "A violin plot provides additional insight into the shape of each day's\n",
        "distribution. @fig-violin reveals that Sunday tips have a wider spread and a\n",
        "secondary mode at higher values.\n"
      ],
      "id": "ac469364"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-violin\n",
        "#| fig-cap: Violin Plot of Tip Amounts by Day\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "sns.violinplot(data=tips, x=\"day\", y=\"tip\", order=day_order,\n",
        "               palette=\"muted\", inner=\"quartile\", ax=ax)\n",
        "ax.set_xlabel(\"Day of the Week\")\n",
        "ax.set_ylabel(\"Tip Amount ($)\")\n",
        "ax.set_title(\"Tip Distribution Shape by Day\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-violin",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Tip Percentage {#sec-tip-percentage}\n",
        "\n",
        "Absolute tip amounts can be misleading because they correlate with bill size.\n",
        "A more informative metric is the tip as a percentage of the total bill.\n"
      ],
      "id": "bcd5b8fc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-tip-pct\n",
        "#| fig-cap: Tip Percentage by Day of the Week\n",
        "\n",
        "tips[\"tip_pct\"] = (tips[\"tip\"] / tips[\"total_bill\"]) * 100\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "sns.boxplot(data=tips, x=\"day\", y=\"tip_pct\", order=day_order,\n",
        "            palette=\"Set3\", ax=ax)\n",
        "ax.set_xlabel(\"Day of the Week\")\n",
        "ax.set_ylabel(\"Tip (%)\")\n",
        "ax.set_title(\"Tip as Percentage of Total Bill by Day\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-tip-pct",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-important}\n",
        "## Key Finding\n",
        "When measured as a percentage of the total bill (see @fig-tip-pct), the\n",
        "day-of-week differences narrow considerably. This suggests that much of the\n",
        "variation in absolute tip amounts is driven by differences in bill size rather\n",
        "than differences in generosity.\n",
        ":::\n",
        "\n",
        "#### Percentage Summary Table {#sec-pct-table}\n",
        "\n",
        "@tbl-pct-summary confirms that mean tip percentages are relatively stable\n",
        "across days, ranging from roughly 15% to 17%.\n"
      ],
      "id": "a3629d89"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-pct-summary\n",
        "#| tbl-cap: Tip Percentage Summary by Day\n",
        "\n",
        "pct_summary = tips.groupby(\"day\")[\"tip_pct\"].agg(\n",
        "    [\"mean\", \"median\", \"std\"]\n",
        ").round(2).reindex(day_order)\n",
        "pct_summary.columns = [\"Mean (%)\", \"Median (%)\", \"Std Dev (%)\"]\n",
        "pct_summary"
      ],
      "id": "tbl-pct-summary",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Contextual Factors {#sec-contextual-factors}\n",
        "\n",
        "Beyond the day of the week, several contextual variables may moderate tipping\n",
        "behavior. This section examines meal time, party size, and smoking status as\n",
        "potential confounders or effect modifiers, drawing on statistical learning\n",
        "principles [@james2021introduction].\n",
        "\n",
        "### Meal Time Interaction {#sec-meal-time}\n",
        "\n",
        "The dataset distinguishes between lunch and dinner. Since certain days only\n",
        "have one meal type (e.g., Saturday and Sunday are dinner-only in this dataset),\n",
        "meal time is partially confounded with day.\n"
      ],
      "id": "c6c89169"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-day-time\n",
        "#| fig-cap: Tip Amount by Day and Meal Time\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "sns.boxplot(data=tips, x=\"day\", y=\"tip\", hue=\"time\",\n",
        "            order=day_order, palette=\"Paired\", ax=ax)\n",
        "ax.set_xlabel(\"Day of the Week\")\n",
        "ax.set_ylabel(\"Tip Amount ($)\")\n",
        "ax.set_title(\"Tips by Day and Meal Time\")\n",
        "ax.legend(title=\"Meal Time\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-day-time",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As @fig-day-time illustrates, Thursday and Friday include both lunch and dinner\n",
        "observations. Thursday lunch tips are notably lower than Thursday dinner tips,\n",
        "which is consistent with the general pattern that dinner bills—and therefore\n",
        "tips—tend to be larger.\n",
        "\n",
        "#### Day-Time Crosstab {#sec-crosstab}\n",
        "\n",
        "@tbl-day-time-counts shows the number of observations for each day-time\n",
        "combination, highlighting the imbalanced design.\n"
      ],
      "id": "8258f2d9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-day-time-counts\n",
        "#| tbl-cap: Observation Counts by Day and Meal Time\n",
        "\n",
        "pd.crosstab(tips[\"day\"], tips[\"time\"]).reindex(day_order)"
      ],
      "id": "tbl-day-time-counts",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Party Size Effects {#sec-party-size}\n",
        "\n",
        "Larger parties tend to generate larger bills and, consequently, larger tips.\n",
        "@fig-party-scatter examines whether this relationship varies by day.\n"
      ],
      "id": "ff74fea6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-party-scatter\n",
        "#| fig-cap: Relationship Between Party Size and Tip Amount by Day\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "sns.scatterplot(data=tips, x=\"size\", y=\"tip\", hue=\"day\",\n",
        "                hue_order=day_order, palette=\"deep\",\n",
        "                alpha=0.7, s=60, ax=ax)\n",
        "ax.set_xlabel(\"Party Size\")\n",
        "ax.set_ylabel(\"Tip Amount ($)\")\n",
        "ax.set_title(\"Party Size vs. Tip by Day\")\n",
        "ax.legend(title=\"Day\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-party-scatter",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning}\n",
        "## Confounding Alert\n",
        "Party size is a strong confounder in this analysis. Weekend days (Saturday and\n",
        "Sunday) tend to have larger parties, which inflates the absolute tip amounts\n",
        "for those days. Any comparison of tips across days should account for party\n",
        "size differences.\n",
        ":::\n",
        "\n",
        "#### Mean Tips by Party Size and Day {#sec-party-day-table}\n",
        "\n",
        "@tbl-party-day breaks down mean tip amounts by party size and day.\n"
      ],
      "id": "4f6c67a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-party-day\n",
        "#| tbl-cap: Mean Tip ($) by Party Size and Day\n",
        "\n",
        "party_day = tips.groupby([\"size\", \"day\"])[\"tip\"].mean().unstack()\n",
        "party_day = party_day[day_order].round(2)\n",
        "party_day"
      ],
      "id": "tbl-party-day",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Smoking Status {#sec-smoking}\n",
        "\n",
        "Finally, we examine whether smoking status interacts with day-of-week tipping\n",
        "patterns. @fig-smoke-day shows tip distributions split by smoker status and day.\n"
      ],
      "id": "3ca9d445"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-smoke-day\n",
        "#| fig-cap: Tip Amounts by Day and Smoking Status\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(8, 4), sharey=True)\n",
        "\n",
        "for ax, smoker_val, title in zip(axes, [\"No\", \"Yes\"],\n",
        "                                  [\"Non-Smokers\", \"Smokers\"]):\n",
        "    subset = tips[tips[\"smoker\"] == smoker_val]\n",
        "    sns.boxplot(data=subset, x=\"day\", y=\"tip\", order=day_order,\n",
        "                palette=\"Set2\", ax=ax)\n",
        "    ax.set_title(title)\n",
        "    ax.set_xlabel(\"Day of the Week\")\n",
        "    ax.set_ylabel(\"Tip Amount ($)\")\n",
        "\n",
        "plt.suptitle(\"Tipping Patterns by Smoking Status\", y=1.02)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-smoke-day",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-caution}\n",
        "## Small Sample Sizes\n",
        "Some day-smoker combinations have very few observations. Interpret the smoking\n",
        "status results with caution, particularly for Friday smokers and Thursday\n",
        "smokers where cell sizes are small.\n",
        ":::\n",
        "\n",
        "## Demonstrating Thorough Reproducibility {#sec-reproducibility}\n",
        "\n",
        "A key advantage of Quarto is that code and narrative can live in the same document.\n",
        "This means we can write prose that adapts automatically when data change.\n",
        "Rather than hard-coding a conclusion, we let the code determine what to say.\n",
        "\n",
        "For a deeper discussion of this principle, see\n",
        "[Maximizing Reproducibility](resources/maximize_reproducibility.md).\n",
        "\n",
        "### Which Day Has the Highest Mean Tip? {#sec-repro-best-day}\n",
        "\n",
        "Below, we programmatically identify the best tipping day and report the result\n",
        "in a sentence that will remain correct even if the underlying data are filtered,\n",
        "extended, or replaced.\n"
      ],
      "id": "60ff0995"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: repro-best-day\n",
        "#| echo: true\n",
        "\n",
        "from IPython.display import Markdown, display\n",
        "\n",
        "mean_tips = tips.groupby(\"day\")[\"tip\"].mean()\n",
        "best_day = mean_tips.idxmax()\n",
        "best_val = mean_tips.max()\n",
        "worst_day = mean_tips.idxmin()\n",
        "worst_val = mean_tips.min()\n",
        "\n",
        "narrative = (\n",
        "    f\"Among the four days in the dataset, {best_day} has the highest \"\n",
        "    f\"mean tip at ${best_val:.2f}, while {worst_day} has the lowest \"\n",
        "    f\"at ${worst_val:.2f}. \"\n",
        ")\n",
        "\n",
        "diff = best_val - worst_val\n",
        "if diff > 0.50:\n",
        "    narrative += (\n",
        "        f\"The difference of ${diff:.2f} is notable and may warrant further \"\n",
        "        f\"investigation into what drives higher spending on {best_day}.\"\n",
        "    )\n",
        "else:\n",
        "    narrative += (\n",
        "        f\"The difference of ${diff:.2f} is modest, suggesting that day of \"\n",
        "        f\"the week alone is not a strong predictor of tip amount.\"\n",
        "    )\n",
        "\n",
        "display(Markdown(narrative))"
      ],
      "id": "repro-best-day",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-tip}\n",
        "## Why This Matters\n",
        "The paragraph above is not typed by hand. It is generated by the code block.\n",
        "If the dataset changes—say, Friday observations are removed or new data are\n",
        "appended—the sentence rewrites itself on the next render. No manual editing\n",
        "required.\n",
        ":::\n",
        "\n",
        "### Is Tipping Behavior Independent of Day? {#sec-repro-chi2}\n",
        "\n",
        "We can apply the same principle to a statistical test. A chi-squared test\n",
        "evaluates whether the distribution of tip quality (above or below median)\n",
        "is independent of the day of the week.\n"
      ],
      "id": "03f4c3ef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: repro-chi2\n",
        "#| echo: true\n",
        "\n",
        "from scipy.stats import chi2_contingency\n",
        "\n",
        "tips[\"above_median_tip\"] = tips[\"tip\"] >= tips[\"tip\"].median()\n",
        "contingency = pd.crosstab(tips[\"day\"], tips[\"above_median_tip\"])\n",
        "chi2, p_value, dof, expected = chi2_contingency(contingency)\n",
        "\n",
        "conclusion = (\n",
        "    \"A chi-squared test of independence was conducted to determine whether \"\n",
        "    \"the proportion of above-median tips differs by day of the week. \"\n",
        ")\n",
        "\n",
        "if p_value < 0.05:\n",
        "    conclusion += (\n",
        "        f\"The test was statistically significant \"\n",
        "        f\"($\\\\chi^2$ = {chi2:.2f}, df = {dof}, p = {p_value:.4f}), \"\n",
        "        f\"suggesting that tipping quality is not independent of the day \"\n",
        "        f\"of the week.\"\n",
        "    )\n",
        "else:\n",
        "    conclusion += (\n",
        "        f\"The test was not statistically significant \"\n",
        "        f\"($\\\\chi^2$ = {chi2:.2f}, df = {dof}, p = {p_value:.4f}), \"\n",
        "        f\"suggesting that tipping quality is independent of the day \"\n",
        "        f\"of the week—patrons tip at similar rates regardless of the day.\"\n",
        "    )\n",
        "\n",
        "display(Markdown(conclusion))"
      ],
      "id": "repro-chi2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-important}\n",
        "## Reproducibility in Action\n",
        "This code block above handles the significant and non-significant cases. If\n",
        "future data produce a different outcome, the narrative flips automatically.\n",
        "The reader always sees a conclusion that matches the numbers.\n",
        ":::\n",
        "\n",
        "## Conclusions and Recommendations {#sec-conclusions}\n",
        "\n",
        "### Summary of Findings {#sec-summary}\n",
        "\n",
        "This analysis of the tips dataset [@waskom2021seaborn] reveals several key\n",
        "patterns regarding day-of-week tipping behavior:\n",
        "\n",
        "- **Sunday** produces the highest average tip in absolute dollars, as shown in\n",
        "  @tbl-day-stats and @fig-tip-by-day.\n",
        "- **Tip percentages** are more stable across days (@fig-tip-pct and\n",
        "  @tbl-pct-summary), suggesting that bill size—not generosity—drives most of\n",
        "  the day-level variation.\n",
        "- **Party size** is a major confounder (@fig-party-scatter), with larger weekend\n",
        "  parties generating larger tips.\n",
        "- **Meal time** partially explains within-day variation, particularly on\n",
        "  Thursday (@fig-day-time).\n",
        "\n",
        "### Practical Implications {#sec-implications}\n",
        "\n",
        "For restaurant managers and servers, these findings suggest:\n",
        "\n",
        "1. **Staffing**: Prioritize experienced servers on Sunday dinner shifts, where\n",
        "   the highest absolute tips are earned.\n",
        "2. **Scheduling**: Servers seeking higher earnings should prefer weekend dinner\n",
        "   shifts over weekday lunch shifts.\n",
        "3. **Expectations**: Tip percentages are relatively consistent (~15–17%) across\n",
        "   all days, so higher earnings come from higher-bill tables, not more generous\n",
        "   patrons.\n",
        "\n",
        "#### Limitations {#sec-limitations}\n",
        "\n",
        "This analysis has several limitations:\n",
        "\n",
        "- The data come from a single restaurant and a single waiter.\n",
        "- The sample is modest (N = 244) and may not generalize.\n",
        "- Temporal effects (e.g., holidays, seasons) are not captured.\n",
        "\n",
        "#### Future Directions {#sec-future}\n",
        "\n",
        "Future work could extend this analysis by incorporating data from multiple\n",
        "restaurants, modeling tip percentage with regression techniques\n",
        "[@james2021introduction], and examining temporal trends over longer periods.\n",
        "\n",
        "## References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "96626f74"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}