{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"When Are Tip The Best?\"\n",
        "subtitle: \"A Day-of-Week Analysis of Restaurant Tipping Patterns\"\n",
        "author: \"Your Name\"\n",
        "date: today\n",
        "status: draft\n",
        "keywords:\n",
        "  - quarto\n",
        "  - revealjs\n",
        "  - presentation\n",
        "  - tipping analysis\n",
        "  - data visualization\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: simple\n",
        "    transition: slide\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    navigation-mode: linear\n",
        "    controls: true\n",
        "    controls-layout: bottom-right\n",
        "    controls-tutorial: true\n",
        "    overview: true\n",
        "    hash-type: number\n",
        "    menu:\n",
        "      side: left\n",
        "      width: wide\n",
        "    footer: \"Tipping Patterns Analysis\"\n",
        "    logo: \"\"\n",
        "    code-fold: true\n",
        "    code-summary: \"Code\"\n",
        "    scrollable: true\n",
        "    smaller: false\n",
        "    view:\n",
        "      scroll: false\n",
        "      speaker: true\n",
        "bibliography: references.bib\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "  echo: true\n",
        "---"
      ],
      "id": "ea749677"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "from scipy import stats\n",
        "\n",
        "tips = sns.load_dataset(\"tips\")\n",
        "tips[\"tip_pct\"] = (tips[\"tip\"] / tips[\"total_bill\"]) * 100\n",
        "day_order = [\"Thur\", \"Fri\", \"Sat\", \"Sun\"]"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Agenda {.smaller}\n",
        "\n",
        "1. **The Question**: On which days do patrons tip best?\n",
        "2. **The Data**: Seaborn tips dataset overview\n",
        "3. **Absolute Tips**: Dollar amounts by day\n",
        "4. **Tip Percentages**: Controlling for bill size\n",
        "5. **Contextual Factors**: Meal time, party size, smoking\n",
        "6. **Conclusions**: Key takeaways and recommendations\n",
        "\n",
        "::: {.callout-note}\n",
        "Use **S** to open speaker view. Press **O** for slide overview. Press **?** for keyboard shortcuts.\n",
        ":::\n",
        "\n",
        "# The Data {background-color=\"#c9c9c9ff\"}\n",
        "\n",
        "::: {.callout-tip}\n",
        "This slide demonstrates how you can change the background color of a title slide.\n",
        ":::\n",
        "\n",
        "## Dataset Overview\n",
        "\n",
        "The **tips dataset** [@waskom2021seaborn] contains 244 observations collected by a single waiter over several months.\n",
        "\n",
        "**Variables include:**\n",
        "\n",
        "- `total_bill` — Total bill amount in dollars\n",
        "- `tip` — Tip amount in dollars\n",
        "- `sex`, `smoker` — Patron demographics\n",
        "- `day`, `time` — When the meal occurred\n",
        "- `size` — Party size\n",
        "\n",
        "## Summary by Day\n",
        "\n",
        "@tbl-slides-summary shows key statistics for each day.\n"
      ],
      "id": "eae54a3b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| label: tbl-slides-summary\n",
        "#| tbl-cap: Tips Summary by Day of the Week\n",
        "#| code-fold: false\n",
        "\n",
        "summary = tips.groupby(\"day\").agg(\n",
        "    N=(\"tip\", \"count\"),\n",
        "    Mean_Tip=(\"tip\", \"mean\"),\n",
        "    Median_Tip=(\"tip\", \"median\"),\n",
        "    Mean_Bill=(\"total_bill\", \"mean\")\n",
        ").round(2).reindex(day_order)\n",
        "\n",
        "summary.columns = [\"N\", \"Mean Tip ($)\", \"Med Tip ($)\", \"Mean Bill ($)\"]\n",
        "summary"
      ],
      "id": "tbl-slides-summary",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-tip}\n",
        "## Quick Observation\n",
        "Notice how this slide uses `#| output-location: slide` to display the table on the the next slide.\n",
        ":::\n",
        "\n",
        "# Absolute Tip Amounts {background-color=\"#2d4059\"}\n",
        "\n",
        "## Tip Distribution by Day {.smaller}\n"
      ],
      "id": "e1874197"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-slides-boxplot\n",
        "#| fig-cap: Box Plot of Tip Amounts by Day\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "sns.boxplot(data=tips, x=\"day\", y=\"tip\", order=day_order,\n",
        "            palette=\"Set2\", ax=ax)\n",
        "ax.set_xlabel(\"Day of the Week\")\n",
        "ax.set_ylabel(\"Tip Amount ($)\")\n",
        "ax.set_title(\"Tip Amounts by Day\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-slides-boxplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key takeaway**: Sunday shows the highest median tip. See @fig-slides-boxplot.\n",
        "\n",
        "## Violin Plot View\n",
        "\n",
        "@fig-slides-violin reveals the full shape of each distribution.\n"
      ],
      "id": "63bbe3c6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| label: fig-slides-violin\n",
        "#| fig-cap: Violin Plot of Tip Amounts by Day\n",
        "#| code-fold: false\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "sns.violinplot(data=tips, x=\"day\", y=\"tip\", order=day_order,\n",
        "               palette=\"muted\", inner=\"quartile\", ax=ax)\n",
        "ax.set_xlabel(\"Day of the Week\")\n",
        "ax.set_ylabel(\"Tip Amount ($)\")\n",
        "ax.set_title(\"Distribution Shape by Day\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-slides-violin",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Confidence Intervals {.smaller}\n",
        "\n",
        "@tbl-slides-ci provides 95% confidence intervals for mean tips.\n"
      ],
      "id": "c9a116f4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-slides-ci\n",
        "#| tbl-cap: Mean Tip with 95% CI by Day\n",
        "\n",
        "records = []\n",
        "for day in day_order:\n",
        "    day_tips = tips[tips[\"day\"] == day][\"tip\"]\n",
        "    mean = day_tips.mean()\n",
        "    se = stats.sem(day_tips)\n",
        "    ci = stats.t.interval(0.95, len(day_tips) - 1, loc=mean, scale=se)\n",
        "    records.append({\n",
        "        \"Day\": day,\n",
        "        \"Mean ($)\": round(mean, 2),\n",
        "        \"CI Lower ($)\": round(ci[0], 2),\n",
        "        \"CI Upper ($)\": round(ci[1], 2)\n",
        "    })\n",
        "\n",
        "pd.DataFrame(records)"
      ],
      "id": "tbl-slides-ci",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-important}\n",
        "## Overlapping Confidence Intervals\n",
        "The confidence intervals for all four days overlap substantially, meaning the\n",
        "differences in mean tips are **not statistically significant** at conventional\n",
        "levels.\n",
        ":::\n",
        "\n",
        "# Tip Percentages {background-color=\"#2d4059\"}\n",
        "\n",
        "## Why Percentages Matter\n",
        "\n",
        "Absolute tips correlate with bill size. A $5 tip on a $25 bill (20%) reflects\n",
        "more generosity than a $5 tip on a $50 bill (10%).\n",
        "\n",
        "$$\\text{Tip Percentage} = \\frac{\\text{Tip}}{\\text{Total Bill}} \\times 100$$\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Use LaTeX Math\n",
        "This slide demonstrates how to use LaTeX math in Quarto slides.\n",
        ":::\n",
        "\n",
        "## Percentage by Day {.smaller}\n"
      ],
      "id": "ff6036ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-slides-pct\n",
        "#| fig-cap: Tip Percentage by Day of the Week\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "sns.boxplot(data=tips, x=\"day\", y=\"tip_pct\", order=day_order,\n",
        "            palette=\"Set3\", ax=ax)\n",
        "ax.set_xlabel(\"Day of the Week\")\n",
        "ax.set_ylabel(\"Tip (%)\")\n",
        "ax.set_title(\"Tip as Percentage of Total Bill\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-slides-pct",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As @fig-slides-pct shows, tip percentages are **remarkably stable** across days (~15–17%).\n",
        "\n",
        "## Percentage Summary {.smaller}\n"
      ],
      "id": "c3c5f424"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-slides-pct\n",
        "#| tbl-cap: Tip Percentage Summary by Day\n",
        "\n",
        "pct_summary = tips.groupby(\"day\")[\"tip_pct\"].agg(\n",
        "    [\"mean\", \"median\", \"std\"]\n",
        ").round(2).reindex(day_order)\n",
        "pct_summary.columns = [\"Mean (%)\", \"Median (%)\", \"Std Dev (%)\"]\n",
        "pct_summary"
      ],
      "id": "tbl-slides-pct",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "@tbl-slides-pct confirms the narrow range of tip percentages across days.\n",
        "\n",
        "# Contextual Factors {background-color=\"#2d4059\"}\n",
        "\n",
        "## Meal Time × Day {.smaller}\n"
      ],
      "id": "bc166725"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| label: fig-slides-time\n",
        "#| fig-cap: Tips by Day and Meal Time\n",
        "#| code-fold: false\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "sns.boxplot(data=tips, x=\"day\", y=\"tip\", hue=\"time\",\n",
        "            order=day_order, palette=\"Paired\", ax=ax)\n",
        "ax.set_xlabel(\"Day of the Week\")\n",
        "ax.set_ylabel(\"Tip Amount ($)\")\n",
        "ax.set_title(\"Tips by Day and Meal Time\")\n",
        "ax.legend(title=\"Meal\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-slides-time",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "@fig-slides-time shows that **dinner tips exceed lunch tips** on days where both are available (Thursday, Friday).\n",
        "\n",
        "## Party Size Effect {.smaller}\n"
      ],
      "id": "527262a5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "slide"
      },
      "source": [
        "#| label: fig-slides-party\n",
        "#| fig-cap: Party Size vs. Tip Amount by Day\n",
        "#| code-fold: false\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "sns.scatterplot(data=tips, x=\"size\", y=\"tip\", hue=\"day\",\n",
        "                hue_order=day_order, palette=\"deep\",\n",
        "                alpha=0.7, s=60, ax=ax)\n",
        "ax.set_xlabel(\"Party Size\")\n",
        "ax.set_ylabel(\"Tip Amount ($)\")\n",
        "ax.set_title(\"Party Size vs. Tip by Day\")\n",
        "ax.legend(title=\"Day\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-slides-party",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning}\n",
        "## Confounding Variable\n",
        "Larger parties → larger bills → larger tips. Weekend days have larger parties\n",
        "on average, which inflates their absolute tip amounts. See @fig-slides-party.\n",
        ":::\n",
        "\n",
        "## Smoking Status {.smaller}\n"
      ],
      "id": "1b86321a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-slides-smoke\n",
        "#| fig-cap: Tips by Day and Smoking Status\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(10, 4), sharey=True)\n",
        "for ax, smoker_val, title in zip(axes, [\"No\", \"Yes\"],\n",
        "                                  [\"Non-Smokers\", \"Smokers\"]):\n",
        "    subset = tips[tips[\"smoker\"] == smoker_val]\n",
        "    sns.boxplot(data=subset, x=\"day\", y=\"tip\", order=day_order,\n",
        "                palette=\"Set2\", ax=ax)\n",
        "    ax.set_title(title)\n",
        "    ax.set_xlabel(\"Day\")\n",
        "    ax.set_ylabel(\"Tip ($)\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-slides-smoke",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "@fig-slides-smoke shows similar day-of-week patterns for both smokers and non-smokers.\n",
        "\n",
        "# Conclusions {background-color=\"#2d4059\"}\n",
        "\n",
        "## Key Findings\n",
        "\n",
        "| Finding | Detail |\n",
        "|---------|--------|\n",
        "| **Highest absolute tips** | Sunday dinner |\n",
        "| **Tip percentages** | Stable across all days (~15–17%) |\n",
        "| **Main driver** | Bill size, not day-specific generosity |\n",
        "| **Confounders** | Party size, meal time |\n",
        "\n",
        ": Summary of Key Findings {#tbl-slides-findings}\n",
        "\n",
        "## Recommendations\n",
        "\n",
        "1. **For servers**: Weekend dinner shifts yield the highest dollar tips\n",
        "2. **For managers**: Staff experienced servers on Sunday evenings\n",
        "3. **For researchers**: Control for bill size and party size when comparing days\n",
        "\n",
        "::: {.callout-note}\n",
        "## Bottom Line\n",
        "Patrons are roughly equally generous across all days. Higher weekend tips\n",
        "reflect larger bills, not bigger hearts. [@james2021introduction; @wickham2014tidy]\n",
        ":::\n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "## Thank You! {.center}\n",
        "\n",
        "Questions?\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Resources\n",
        "- Full manuscript: `manuscript.qmd`\n",
        "- Data source: seaborn tips dataset [@waskom2021seaborn]\n",
        "- Visualization principles: @tufte2001visual\n",
        ":::"
      ],
      "id": "2ae775ff"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}